<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <style>
      body {
        background-color: #FFFFFF;
        color: #111111;
        text-align: center;
        max-width: 960px;
        margin: 0 auto;
        padding: 0 1rem;
        font-family: sans-serif;
      }

      a {
        color: #001f3f;
      }

      h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }

      article {
        text-align: left;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #111111;
          color: #DDDDDD;
        }

        a {
          color: #0074D9;
        }
      }
    </style>
  </head>

  <body>
    <article>
      {{ if .Title }}
        <h1> {{ .Title }} </h1>
      {{ end }}

      {{ .Content }}
    </article>
  </body>
</html>
